; PHP Extensions Configuration
extension=mysqli
extension=pdo_mysql
extension=gd
extension=zip
extension=bcmath
extension=exif
extension=intl
extension=pcntl
extension=soap
extension=imagick
extension=redis

; Enable OPcache
zend_extension=opcache