; XDebug configuration - TEMPORARILY DISABLED
; [xdebug]
; xdebug.mode = debug,develop,coverage
; xdebug.start_with_request = yes
; xdebug.client_host = host.docker.internal
; xdebug.client_port = 9004
; xdebug.log = /var/log/php/xdebug.log
; xdebug.log_level = 0
; xdebug.idekey = VSCODE_LAMP
; xdebug.discover_client_host = 0
; xdebug.show_local_vars = 1
; xdebug.var_display_max_depth = 3
; xdebug.var_display_max_children = 128
; xdebug.var_display_max_data = 1024